{
  "name": "john-superpowers",
  "description": "Personal collection of Claude Code skills \u2014 PR workflows (open, triage, status), intent-driven project bootstrap (taste + stack modules), orchestrated implementation, UX bridging, and design cleanup.",
  "version": "2.26.1",
  "author": {
    "name": "John Caraballo",
    "email": "jcaraballo.dev@gmail.com"
  },
  "repository": "https://github.com/JCaraballo113/claude-skills"
}
