{
  "name": "agent-skills",
  "version": "3.1.0",
  "description": "Agent skills for project setup, review, UX, and cleanup workflows.",
  "author": {
    "name": "John Caraballo",
    "email": "jcaraballo.dev@gmail.com",
    "url": "https://github.com/JCaraballo113"
  },
  "repository": "https://github.com/JCaraballo113/agent-skills",
  "keywords": ["development", "workflow", "review", "tooling"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Skills",
    "shortDescription": "Skills for project setup, review, UX, and cleanup.",
    "longDescription": "A personal collection of agent skills for project setup, review, UX, and cleanup workflows.",
    "developerName": "John Caraballo",
    "category": "Productivity",
    "capabilities": ["Write"],
    "defaultPrompt": [
      "Set up this project with my preferred tooling.",
      "Triage the review comments on this PR.",
      "Clean up the design of this change."
    ]
  }
}
